#MyEclipse Hibernate Properties
#Tue Jul 09 15:07:45 CST 2013
sessionFactoryName=com.droneSystem.hibernate.view.HibernateSessionFactory
genBasicCompId=false
profile=
daoSFId=
version=3.3
jndiPath=
detectM2M=false
reStrategyClass=
detectO2O=false
springDaoFile=
useJavaTypes=true
keyGenerator=native
libInstallFolder=/WebRoot/WEB-INF/lib
addLibs2Project=true
genVersionTag=false
sessionFactoryId=
basePersistenceClass=
genAnnotations=false
reSettingsFile=/droneSystem/hibernate.reveng.xml
configFile=/droneSystem/src/hibernate.cfg.xml
createConfigFile=true
addLibs2Classpath=true
baseDaoClass=com.droneSystem.hibernate.BaseHibernateDAO
